# ProductApp

app/: build.gradle.kts
app/src/androidTest/java/pl/ztpproj2/lab2app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ztpproj2/lab2app/core/app/: ProductApp.kt
app/src/main/java/pl/ztpproj2/lab2app/core/di/: AppModule.kt
app/src/main/java/pl/ztpproj2/lab2app/core/utils/: DateDeserializer.kt
app/src/main/java/pl/ztpproj2/lab2app/features/: MainActivity.kt
app/src/main/java/pl/ztpproj2/lab2app/features/data/cache/: ProductsResponseCacheControl.kt
app/src/main/java/pl/ztpproj2/lab2app/features/data/model/local/: ProductCache.kt  ProductHistoryCache.kt
app/src/main/java/pl/ztpproj2/lab2app/features/data/model/remote/: ProductDtoRequest.kt  ProductHistoryResponse.kt  ProductResponse.kt
app/src/main/java/pl/ztpproj2/lab2app/features/data/repository/: ProductHistoryRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/pl/ztpproj2/lab2app/features/data/validation/: SpecificationImpl.kt
app/src/main/java/pl/ztpproj2/lab2app/features/domain/cache/: ResponseCacheControl.kt
app/src/main/java/pl/ztpproj2/lab2app/features/domain/database/: DatabaseHelper.kt  ListConverter.kt  ProductDao.kt
app/src/main/java/pl/ztpproj2/lab2app/features/domain/model/remote/: ProductService.kt
app/src/main/java/pl/ztpproj2/lab2app/features/domain/product/: AddProductUseCase.kt  DeleteProductUseCase.kt  GetProductHistoryUseCase.kt  GetProductUseCase.kt  GetProductsUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/pl/ztpproj2/lab2app/features/domain/repository/: ProductHistoryRepository.kt  ProductRepository.kt
app/src/main/java/pl/ztpproj2/lab2app/features/domain/validation/: ProductSpecification.kt
app/src/main/java/pl/ztpproj2/lab2app/features/presentation/model/: ProductDisplayable.kt  ProductHistoryDisplayable.kt
app/src/main/java/pl/ztpproj2/lab2app/features/presentation/navigation/: MainNavHost.kt
app/src/main/java/pl/ztpproj2/lab2app/features/presentation/ui/details/: ProductScreen.kt
app/src/main/java/pl/ztpproj2/lab2app/features/presentation/ui/edit/: ProductEditOrAddScreen.kt
app/src/main/java/pl/ztpproj2/lab2app/features/presentation/ui/list/: ProductsListScreen.kt
app/src/main/java/pl/ztpproj2/lab2app/features/presentation/viewmodel/: ProductEditOrAddViewModel.kt  ProductViewModel.kt  ProductsListViewModel.kt
app/src/main/java/pl/ztpproj2/lab2app/features/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/pl/ztpproj2/lab2app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
